# dotnet-email-service.Smtp

./: .gitignore  README.md  dotnet-email-service.sln
.github/workflows/: publish.yml
EmailService.Smtp/: EmailService.Smtp.csproj  ServiceCollectionExtensions.cs  SmtpEmailService.cs  SmtpOptions.cs  SmtpSettings.cs
Tests/: EmailService.Smtp.Tests.csproj  ServiceCollectionExtensionsTest.cs  SmtpEmailServiceTest.cs
